.carousel-control-next, .carousel-control-prev
  width: 0%

.carousel-control-next i, .carousel-control-prev i
  color: #4945ff !important

/* show 3 items

.carousel-inner
  .active
    display: block
    + .carousel-item
      display: block
      + .carousel-item
        display: block
        + .carousel-item
          display: block
  .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left)
    transition: none
    + .carousel-item
      transition: none
      + .carousel-item
        transition: none
        + .carousel-item
          transition: none
  .carousel-item-next, .carousel-item-prev
    position: relative
    transform: translate3d(0, 0, 0)
  .active.carousel-item + .carousel-item + .carousel-item + .carousel-item + .carousel-item
    position: absolute
    top: 0
    right: -25%
    z-index: -1
    display: block
    visibility: visible

/* left or forward direction

.active.carousel-item-left + .carousel-item-next.carousel-item-left
  position: relative
  transform: translate3d(-100%, 0, 0)
  visibility: visible

.carousel-item-next.carousel-item-left + .carousel-item
  position: relative
  transform: translate3d(-100%, 0, 0)
  visibility: visible
  + .carousel-item
    position: relative
    transform: translate3d(-100%, 0, 0)
    visibility: visible
    + .carousel-item
      position: relative
      transform: translate3d(-100%, 0, 0)
      visibility: visible
      + .carousel-item
        position: relative
        transform: translate3d(-100%, 0, 0)
        visibility: visible

/* farthest right hidden item must be abso position for animations

.carousel-inner .carousel-item-prev.carousel-item-right
  position: absolute
  top: 0
  left: 0
  z-index: -1
  display: block
  visibility: visible

/* right or prev direction

.active.carousel-item-right + .carousel-item-prev.carousel-item-right
  position: relative
  transform: translate3d(100%, 0, 0)
  visibility: visible
  display: block
  visibility: visible

.carousel-item-prev.carousel-item-right + .carousel-item
  position: relative
  transform: translate3d(100%, 0, 0)
  visibility: visible
  display: block
  visibility: visible
  + .carousel-item
    position: relative
    transform: translate3d(100%, 0, 0)
    visibility: visible
    display: block
    visibility: visible
    + .carousel-item
      position: relative
      transform: translate3d(100%, 0, 0)
      visibility: visible
      display: block
      visibility: visible
      + .carousel-item
        position: relative
        transform: translate3d(100%, 0, 0)
        visibility: visible
        display: block
        visibility: visible