nav.navbar
  background-color: black
  color: white

a.nav-link
  background: #fdfdfd
  border-radius: 6px
  font-size: 12px
  line-height: 12px
  color: #717171
  display: inline-block
  &.active
    background: #666666
    color: #e3e3e3

.top-section
  background: #cdcdce
  border-radius: 6px
  .btn.btn-download
    margin-bottom: -120px
  .sidebar-right
    width: calc(100% - 30px)
    border-radius: 6px
    position: absolute
    height: 200%
    background: #666666
    color: #e3e3e3
  .btn
    background: #666666
    color: #e3e3e3

footer
  background: #666666
  color: #e3e3e3

ul.padding-to-left
  padding-left: 20px